MONGODB_URI=mongodb+srv://Admin:Admin@cluster0.fcemy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DATABASE=api
# MONGODB_COLLECTION=users
# NODE_ENV=development
MONGODB_DATABASE=api
MONGODB_COLLECTION=products
NODE_ENV=development